# AsyncWebDownloader

./: AsyncWebDownloader.Core.csproj  AsyncWebDownloader.sln  README.md
AsyncWebDownloader.Console/: AsyncWebDownloader.Console.csproj  Program.cs  appsettings.json
AsyncWebDownloader.Tests/: AsyncWebDownloader.Tests.csproj  WebDownloaderServiceTests.cs
Helpers/: ServiceCollectionExtensions.cs
Policies/: HttpClientPooledObjectPolicy.cs
Services/: IWebDownloaderService.cs  WebDownloaderService.cs
